# spotly

app/: build.gradle
app/src/androidTest/java/com/phimosis/spotly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phimosis/spotly/: SpotlyActivity.java
app/src/main/java/com/phimosis/spotly/activities/: BaseActivity.java  SplashActivity.java  SpotlyActivity.java
app/src/main/java/com/phimosis/spotly/fragments/: BaseFragment.java  ChatFragment.java  DetailsFragment.java  ListFragment.java  ProfileFragment.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_spotly.xml  app_bar_spotly.xml  chat_element.xml  content_spotly.xml  fragment_spotly_details.xml  fragment_spotly_settings.xml  list_element.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/phimosis/spotly/: ExampleUnitTest.java
