<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.makeramen.RoundedImageView
        android:layout_width="@dimen/big_avatar_size"
        android:layout_height="@dimen/big_avatar_size"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="@dimen/round_radius"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/spotly_settings_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:textSize="@dimen/track_name_text_size"
        android:textStyle="bold"
        tools:text="Thomas Smith" />

    <TextView
        android:id="@+id/spotly_settings_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/track_length_text_size"
        tools:text="Settings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        tools:text="Buy premium" />

</LinearLayout>